body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin: 0;
}

.welcome-text {
  font-size: 2.1rem !important;
  justify-content: flex-start;
}

.cocktail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  max-width: 1200px;
  margin-top: 20px;
  min-width: 80vw;
  justify-self: center;
  align-items: center;
  align-self: center;
}

.scroll-message {
  font-size: 1rem;
  padding: 20px;
}

@media (max-width: 1225px) {
  .cocktail-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .welcome-text {
    font-size: 1.5rem !important;
    margin-left: 10px;
  }
}

@media (max-width: 1000px) {
  .cocktail-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .welcome-text {
    font-size: 1.3rem !important;
    margin-left: 16px;
  }
}

@media screen and (max-width: 880px) {
  .welcome-text {
    font-size: 1.3rem !important;
    margin-left: 70px !important;
    max-width: 90vw;
  }
  .cocktail-number-text {
    margin-left: 70px !important;
  }
  .no-results-text {
    margin-left: 70px !important;
  }
}

@media (max-width: 570px) {
  .cocktail-grid {
    grid-template-columns: 1fr;
  }
  .welcome-text {
    margin-left: 30px !important;
    font-size: 1rem !important;
  }
  .cocktail-number-text {
    margin-left: 30px !important;
  }
  .no-results-text {
    margin-left: 40px !important;
    font-size: medium !important;
  }
}
